{
  "name": "wycieczkazklasa-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@react-google-maps/api": "^2.20.6",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "cheerio": "^1.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.23.24",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.546.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.18.2",
    "motion": "^12.23.24",
    "node-fetch": "^2.7.0",
    "openai": "^6.2.0",
    "p-limit": "^6.2.0",
    "p-queue": "^8.1.1",
    "puppeteer": "^24.23.0",
    "react": "^19.2.0",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-scripts": "5.0.1",
    "react-time-picker": "^7.0.0",
    "styled-components": "^6.1.15",
    "three": "^0.181.0",
    "url": "^0.11.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
